<!doctype html>
<html><head><meta charset='utf-8'><title>RPn – Rapport</title></head><body>
<h1>RPn – Matematiskt-operativ modell (med 36-sektorslins)</h1>
<h2>Nyckelvärden</h2>
<ul><li>&varphi; = 1.618033988749895</li><li>&#8730;2 = 1.4142135623730951</li><li>&epsilon;<sub>&pi;</sub> = 0.20382042637679976</li><li>&delta; = |&varphi;-&#8730;2| = 0.20382042637679976</li><li>&theta;<sub>RP9</sub> [deg] = 129.36190042169983</li><li>4&times;&theta; [deg] mod 360 = 157.44760168679932</li><li>&Gamma; (asymmetri) = 0.10656817241259864</li><li>B<sub>0</sub> = 0.021720770339332163</li><li>N (varv) = 13</li><li>r<sub>coil</sub> [m] = 0.05</li><li>A<sub>coil</sub> [m^2] = 0.007853981633974483</li><li>f<sub>0</sub> [Hz] = 0.618</li><li>frekvenser [Hz] = 0.618, 0.999945005047435, 1.617945005047435</li><li>rp_n = 9, &nbsp; phi_count = 3, &nbsp; sign_bias = True</li></ul>
<h2>Figurer</h2>
<div><h3>B(t) – 36 sektorer</h3><img src='../PNG/rp9_B_36.png' style='max-width:100%;height:auto;'></div>
<div><h3>V(t) – 36 sektorer</h3><img src='../PNG/rp9_V_36.png' style='max-width:100%;height:auto;'></div>
<div><h3>B-fält (tidsdomän)</h3><img src='../PNG/rp9_B_field.png' style='max-width:100%;height:auto;'></div>
<div><h3>Inducerad spänning (tidsdomän)</h3><img src='../PNG/rp9_coil_voltage.png' style='max-width:100%;height:auto;'></div>
</body></html>
