<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RP9 E2 — E12-rounded C sweeps</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;line-height:1.4;padding:16px;}
h1{margin:0 0 12px 0;font-size:20px;}
pre{background:#111;color:#eee;padding:8px;overflow:auto;}
img{max-width:100%;height:auto;border:1px solid #ccc;border-radius:6px;}
ul{padding-left:20px;}
</style>
</head>
<body>
<h1>RP9 E2 — E12-rounded C sweeps</h1>
<p><img src="E2_band_sweeps.png" alt="plot"></p>
<ul>
<li>band1_420Hz_E12 — center 420.000 Hz, C(E12)=5.600000e-07 F, peak @414.967 Hz, V_RL_peak_norm≈0.269614</li>
<li>band2_phi420Hz_E12 — center 679.574 Hz, C(E12)=2.200000e-07 F, peak @662.082 Hz, V_RL_peak_norm≈0.269611</li>
<li>band3_phi2_420Hz_E12 — center 1099.574 Hz, C(E12)=8.200000e-08 F, peak @1084.334 Hz, V_RL_peak_norm≈0.269613</li>
</ul>
</body>
</html>
