RP9 Three-Band Coil — Series RLC (one band at a time)
(Spole) L = measured from build, R_Cu in series, + RL = 10 Ω

        o~~~~~~( L )~~~~~~o
         |                 |
         |                 +-------------------> BAND-SELECT (choose BAND1/BAND2/BAND3)
         |                                   |
         |                                   v
         |                     +-------------------------------+
         |                     |  BAND-SELECT (manual switch) |
         |                     +-------------------------------+
         |                        |           |             |
         |                        |           |             |
         |                      (BAND1)     (BAND2)       (BAND3)
         |                        |           |             |
         |                      [C1]        [C2]          [C3]
         |                    exact/E12   exact/E12     exact/E12
         |                        |           |             |
         |                        +-----------+-------------+------o----[ R_L = 10 Ω ]----o
         |                                                                  ^             |
         |                                                                  |             |
         +------------------------------------------------------------------+-------------+
                                                                         Measure A       Measure B
