<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RP9 E1 — Exact C sweeps</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;line-height:1.4;padding:16px;}
h1{margin:0 0 12px 0;font-size:20px;}
pre{background:#111;color:#eee;padding:8px;overflow:auto;}
img{max-width:100%;height:auto;border:1px solid #ccc;border-radius:6px;}
ul{padding-left:20px;}
</style>
</head>
<body>
<h1>RP9 E1 — Exact C sweeps</h1>
<p><img src="E1_band_sweeps.png" alt="plot"></p>
<ul>
<li>band1_420Hz — center 420.000 Hz, C=5.466043e-07 F, peak @420.044 Hz, V_RL_peak_norm≈0.269613</li>
<li>band2_phi420Hz — center 679.574 Hz, C=2.087843e-07 F, peak @679.645 Hz, V_RL_peak_norm≈0.269609</li>
<li>band3_phi2_420Hz — center 1099.574 Hz, C=7.974850e-08 F, peak @1099.689 Hz, V_RL_peak_norm≈0.269601</li>
</ul>
</body>
</html>
